{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "turbo run build --filter=@vectorless/docs",
  "ignoreCommand": "npx turbo-ignore @vectorless/docs"
}
